#1/ Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.


name_user = input('Введите Ваше имя: ')
age_user = int(input('Введите Ваш возраст: '))
if age_user >= 18:
    print (f'Добро пожаловать, {name_user}!!!')
else:
    print(f'{name_user}, Вам необходимо подрасти!')